<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>JTECH Trading World - Gift Cards, Crypto & Gadgets Trading Platform</title>
    <meta name="description" content="Trade gift cards, buy and sell cryptocurrency, and exchange gadgets with JTECH Trading World. Fast, secure, and trusted by thousands of customers." />
    <meta property="og:title" content="JTECH Trading World - Gift Cards, Crypto & Gadgets Trading" />
    <meta property="og:description" content="Trade gift cards, buy and sell cryptocurrency, and exchange gadgets with JTECH Trading World. Fast, secure, and trusted by thousands of customers." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>